<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ProcessingWindow.ProcessingWindowControl">
   <top>
      <Label fx:id="processingLab" alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="307.0" text="Please select a folder containing the STL files" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label fx:id="progressLabel" alignment="CENTER" text="X of Y" visible="false" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" />
            <JFXButton fx:id="selectFolderButton" buttonType="RAISED" onAction="#setDirectory" text="Select Folder">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
