<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Welcome.WelcomeController">
   <top>
      <Label alignment="CENTER" text="Welcome!" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="What would you like to do?">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="450.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="createNewButton" buttonType="RAISED" onAction="#createNewOrder" style="-fx-background-color: #8527f5;" text="Create New Order">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="loadOrderButton" buttonType="RAISED" onAction="#loadOrder" style="-fx-background-color: #8527f5;" text="Load Order">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
