<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CreateNewOrder.NewOrderController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Please enter the details of the order" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="5.0" right="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="477.0" spacing="20.0">
         <children>
            <TextField fx:id="orderNumberField" promptText="Order #" />
            <TextField fx:id="clientNameField" promptText="Client Name" />
         </children>
      </HBox>
      <DatePicker fx:id="dueDatePicker" promptText="Due Date">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </DatePicker>
      <JFXButton fx:id="createOrderButton" buttonType="RAISED" onAction="#createNewOrder" prefHeight="47.0" prefWidth="150.0" text="Create Order">
         <VBox.margin>
            <Insets />
         </VBox.margin></JFXButton>
   </children>
</VBox>
