<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.MainApp.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="createNewOrderButton" mnemonicParsing="false" onAction="#createNewOrder" text="New Order" />
                  <MenuItem fx:id="loadOrderButton" mnemonicParsing="false" text="Load Order" />
                  <MenuItem fx:id="importFilesButton" disable="true" mnemonicParsing="false" onAction="#importSTLFiles" text="Import STL Files" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Toggle Dark Mode" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView style="-fx-focus-color: transparent; -fx-border-color: none; -fx-faint-focus-color: transparent;" VBox.vgrow="ALWAYS">
          <placeholder>
              <Label fx:id="infoLabel" text="Create a new order or load one via the file menu at the top.&#10;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font></Label>
          </placeholder>
        <columns>
          <TableColumn editable="false" prefWidth="175.0" text="Image Preview" />
          <TableColumn editable="false" minWidth="-1.0" prefWidth="233.0" text="File Name" />
            <TableColumn prefWidth="101.0" text="Material" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="Colour" />
            <TableColumn prefWidth="152.6666259765625" text="Quantity" />
            <TableColumn prefWidth="152.0" text="Resolution" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
